<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🌸menu🌸</title>
    <link rel="stylesheet" href="css.css"> <!-- Aquí cargas tu CSS -->
</head>
<body>

    <div class="sidebar">
        <h2>My websites</h2>
        <a href="index.html">Menu</a>
        <a href="calculator.html">Calculator</a>
        <a href="calendar.html">Calendar</a>
        <a href="Guess the number.html">Guess the Number</a>
        <a href="To-do.html">To Do </a>
    </div>

    <main class="contenido">
        <h1 class="xd">🌸Welcome to my web🌸</h1>
        <p class="xd">Explore, i'm going to update my pages every week.</p>
    </main>
    <center>
        <img src="https://media2.giphy.com/media/wtdVYmaRWJ1PyPcc8e/200w.gif?cid=6c09b952xe95x6rdnnlf8e3f4q17cqempfyuud65s5uh0asb&ep=v1_stickers_search&rid=200w.gif&ct=s" alt="Un gif chido" />
    </center>
    
    <footer class="footer2">
       Made in 28/04/25 :3. This is my first page, thank you for being here. 💕❤️💓💖💝💘
    </footer>

    <script src="script.js"></script> <!-- Tu script general -->
</body>
</html>

